ProyAutodromo/ProyAutodromo/AdmContabilidad.xaml

<Window x:Class="AdmContabilidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyAutodromo" Icon="ferrari.ico"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AdmContabilidad" Height="300" Width="350">
    <Grid>
        <Button Click="button_Click" x:Name="button" Content="Obtener Ingresos" HorizontalAlignment="center" Margin="50" VerticalAlignment="Top" Width="135" Height="26"/>
        <CheckBox x:Name="checkBox" Content="Es evento" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Recaudado total  del día: " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDineroTotal" Content="#Numero" HorizontalAlignment="Left" Margin="150,91,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lblLugar1" Content="Lugar 1" HorizontalAlignment="Left" Margin="9,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLugar2" Content="Lugar 2" HorizontalAlignment="Left" Margin="9,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLugar3" Content="Lugar 3" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCompetidor1" Content="Competidor 1" HorizontalAlignment="Left" Margin="78,145,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblCompetidor2" Content="Competidor 2" HorizontalAlignment="Left" Margin="78,176,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblCompetidor3" Content="Competidor 3" HorizontalAlignment="Left" Margin="79,207,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblDinero1" Content="Dinero 1" HorizontalAlignment="Left" Margin="270,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDinero2" Content="Dinero 2" HorizontalAlignment="Left" Margin="270,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDinero3" Content="Dinero 3" HorizontalAlignment="Left" Margin="271,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPremioARepartir"   Content="Premio a Repartir " HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPremioARepartirCantidad"   Content="#Numero" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
