ProyAutodromo/ProyAutodromo/AdmParticipanteTorneo.xaml

<Window x:Class="AdmParticipanteTorneo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyAutodromo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
      
        Title="Participante de Torneo" Height="380" Width="380">
    
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel Margin="10,10,0,0" >
                    <TextBlock x:Name="lblNombreCompetidor" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Nombre del competidor : " VerticalAlignment="Top"  />

                </StackPanel>
                <StackPanel Margin="10,10,0,0">
                    <TextBox x:Name="txtNombreCompetidor" HorizontalAlignment="Left"   RenderTransformOrigin="0.5,0.5" Width="196"  Height="20"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel Margin="10,10,0,0" >
                    <TextBlock x:Name="lblPlacas" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Placas : " VerticalAlignment="Top"  />
                </StackPanel>
                <StackPanel Margin="90,10,0,0">

                    <TextBox x:Name="txtPlacas" HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5" Width="196"  Height="20"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel Margin="10,10,0,0">
                    <TextBlock x:Name="lblTipoVehiculo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo Vehiculo : " VerticalAlignment="Top"  />
                </StackPanel>
                <ComboBox x:Name="cbxCategorias" HorizontalAlignment="Left" Margin="50,0,0,0" Width="150" Height="25" PresentationTraceSources.TraceLevel="High"></ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,0,0">
            <StackPanel Margin="10,10,0,0">
                <TextBlock x:Name="LBLTorneo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Torneo Mundial : " VerticalAlignment="Top"  />
            </StackPanel>
            <ComboBox x:Name="cbxTorneo" HorizontalAlignment="Left" Margin="50,0,0,0" Width="150" Height="25" PresentationTraceSources.TraceLevel="High"></ComboBox>
        </StackPanel>


            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button  Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="190,8,0,0" Click="Button_Click">
                    Cobrar
                </Button>
                <Button Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,8,0,0" Click="Button_Click_1">
                    Cancelar
                </Button>
            </StackPanel>

        </Grid>
    
</Window>
