ProyAutodromo/ProyAutodromo/AdmProcentaje.xaml

<Window x:Class="AdmProcentaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyAutodromo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Porcentaje" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" >
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Margin="10,10,0,0" >
                    <TextBlock x:Name="lblNombreCompetidor" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Porcentaje de Evento : " VerticalAlignment="Top"  />

                </StackPanel>
                <StackPanel Margin="10,10,0,0">
                    <TextBox x:Name="TxtPorcentajeNormal" HorizontalAlignment="Left"   RenderTransformOrigin="0.5,0.5" Width="80"  Height="20"/>
                </StackPanel>

            </StackPanel>

           

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <Label>Porcentaje Torneo Mundial</Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="PorcentajeMunidal" Height="20" Width="80" ></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button  Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"  Click="Button_Click">
                Guardar
            </Button>
            <Button Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"   Click="Button_Click_1">
                Cancelar
            </Button>
        </StackPanel>

    </Grid>

</Window>
