ProyAutodromo/ProyAutodromo/AdmTorneoMundial.xaml

<Window x:Class="AdmTorneoMundial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyAutodromo"
        mc:Ignorable="d"
        Title="Torneo Mundial" Height="400" Width="450">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>            
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock x:Name="lblNombreUsuario" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Nombre del Torneo"  />
            <TextBox x:Name="txtNombreTorneo" HorizontalAlignment="Right"  Margin="10" RenderTransformOrigin="0.5,0.5" Width="196"  Height="20" VerticalAlignment="Top"  >

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Numero de Pistas : "  />
            <TextBox x:Name="txtNumeroPistas" Margin="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="196"  Height="20" VerticalAlignment="Top"/>
        </StackPanel>



        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Costo X Participante : " VerticalAlignment="Top"  />
            <TextBox x:Name="txtCosto" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="196" VerticalAlignment="Top"  Margin="10" Height="20"/>
        </StackPanel>

         


        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button  Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,8,0,0" Click="Button_Click">
                Grabar
            </Button>
            <Button Margin="10,8,0,0" Width="80" Height="20" Click="Button_Click2">
                Cancelar
            </Button>

        </StackPanel>



    </Grid>
</Window>
