ProyAutodromo/ProyAutodromo/GanadoresMundial.xaml

<Window x:Class="GanadoresMundial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyAutodromo"
        mc:Ignorable="d"
        Loaded="CargarTorneos"
        Title="Ganadores Mundial" Height="380" Width="380">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,0">

            <StackPanel Margin="10,10,0,0">
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Torneo : " VerticalAlignment="Top"  />
            </StackPanel>
            <ComboBox SelectionChanged="cbxTorneo_SelectionChanged" x:Name="cbxTorneo" HorizontalAlignment="Left" Margin="50,0,0,0" Width="150" Height="25" PresentationTraceSources.TraceLevel="High"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,0">

            <StackPanel Margin="10,10,0,0">
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Primer Lugar : " VerticalAlignment="Top"  />
            </StackPanel>
            <ComboBox x:Name="cbxLugarUno" HorizontalAlignment="Left" Margin="20" Width="150" Height="25" PresentationTraceSources.TraceLevel="High"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,0">

            <StackPanel Margin="10,10,0,0">
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Segundo Lugar : " VerticalAlignment="Top"  />
            </StackPanel>
            <ComboBox x:Name="cbxSegundoLugar" HorizontalAlignment="Left" Margin="10" Width="150" Height="25" PresentationTraceSources.TraceLevel="High"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,0,0">

            <StackPanel Margin="10,10,0,0">
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tercer Lugar : " VerticalAlignment="Top"  />
            </StackPanel>
            <ComboBox x:Name="cbxTercerLugar" HorizontalAlignment="Left" Margin="28,0,0,0" Width="150" Height="25" PresentationTraceSources.TraceLevel="High"></ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button  Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="190,8,0,0" Click="Button_Click">
                Grabar
            </Button>
            <Button Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,8,0,0" Click="Button_Click_1">
                Cancelar
            </Button>
        </StackPanel>

    </Grid>

</Window>
