ProyAutodromo/ProyAutodromo/Menu.xaml

<Window x:Class="Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyAutodromo"
        mc:Ignorable="d" Icon="ferrari.ico"
        Title="Menú" Height="450.991" Width="704.671" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="448" RenderTransformOrigin="0.5,0.5" Margin="0,0,-49,-40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.04"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="button_Copy" Content="Ver Categorías de Auto" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="142" Height="26">
        </Button>
        <Button x:Name="button_Copy1" Content="Alta de Auto" HorizontalAlignment="Left" Margin="176,104,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2" />
        <Button x:Name="button_Copy2" Content="Generar Salida" HorizontalAlignment="Left" Margin="125.876,105,0,0" VerticalAlignment="Top" Width="88" Height="25" Grid.Column="1"/>
        <Button x:Name="button_Copy4" Content="Resultados" HorizontalAlignment="Left" Margin="39,246,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
        <Button x:Name="button_Copy5" Content="Ingresos" HorizontalAlignment="Left" Margin="2.876,246,0,0" VerticalAlignment="Top" Width="92" Height="23" Grid.Column="1"/>
        <Button x:Name="button_Copy3" Content="Ver Usuarios" HorizontalAlignment="Left" Margin="132.876,244,0,0" VerticalAlignment="Top" Width="92" Height="25" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="113.876,0,0,0" VerticalAlignment="Top" Width="100 " Source="BaseDatos\Semaforo.png" Grid.Column="1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="2.876,141,0,0" VerticalAlignment="Top" Width="100" Source="BaseDatos\Dinero.png" Grid.Column="1"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="84" Margin="132.876,157,0,0" VerticalAlignment="Top" Width="92"  Source="BaseDatos\usuario.png" Grid.Column="1"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="89" Margin="39,157,0,0" VerticalAlignment="Top" Width="98" Source="BaseDatos/resultado-medico_318-137368.jpg"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" Margin="176,-1,0,0" VerticalAlignment="Top" Width="100 " Source="BaseDatos/auto_318-104334.jpg" Grid.ColumnSpan="2"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="82" Margin="26,10,0,0" VerticalAlignment="Top" Width="100 " Source="BaseDatos/índice.png"/>
        <Button Width="60" Height="20" Click="Button_Click" Margin="0,325,104,92" Grid.Column="1" HorizontalAlignment="Right">

            Cobros

        </Button>
        <Button Width="92" Height="25" Click="Button_Click_1"  Grid.Column="1" Margin="349,125,-174,231" Content="Alta Torneo"/>
        <Button Width="150" Height="25" Click="AltaParticiapantesTorneo" Grid.Column="1"  Content="Participantes X Torneo" Margin="320,270,-203,0" VerticalAlignment="Top"/>

        <Button Width="150" Height="25" Click="Ganadores" Grid.Column="1"  Content="Ganadores X Torneo" Margin="320,304,-203,0" VerticalAlignment="Top"/>
        <Button Width="150" Height="25" Click="Ganancias" Grid.Column="1"  Content="Ganancias" Margin="320,334,-203,0" VerticalAlignment="Top"/>
        <Border  BorderBrush="Blue" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left" Height="341" Margin="267,29,-241,0" VerticalAlignment="Top" Width="241">
            <Image  Source="BaseDatos\CarrerasAutos.png" x:Name="image5_Copy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="75,127,0,0"/>
        </Border>
        <Label x:Name="label" Content="Torneo Mundial" Grid.Column="1" HorizontalAlignment="Left" Margin="336,0,-169,0" VerticalAlignment="Top" Width="100"/>
        <Image  Source="BaseDatos\Mundo.png" x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="441,2,-203,0" VerticalAlignment="Top" Width="29"/>
        <Image  Source="BaseDatos\Trogeo.png" x:Name="image5" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="341,42,-174,0" VerticalAlignment="Top" Width="100"/>
        <Image  x:Name="image1_Copy1" HorizontalAlignment="Left" Height="52" Margin="3,304,0,0" VerticalAlignment="Top" Width="100" Source="BaseDatos/Precio.png" Grid.Column="1"/>
        <Image Source="BaseDatos\Porcentaje.png" x:Name="image4" HorizontalAlignment="Left" Height="52" Margin="56,304,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.813,0.46"/>
        <Button Click="buttonPorcentaje_Click" x:Name="buttonPorcentaje" Content="Porcentaje Ganancia" HorizontalAlignment="Left" Margin="26,361,0,0" VerticalAlignment="Top" Width="111" Height="25"/>
    </Grid>
</Window>
