ProyAutodromo/ProyAutodromo/TraCategorias.xaml

<Window x:Class="TraCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyAutodromo" Icon="ferrari.ico"
        mc:Ignorable="d"
        Title="Alta de Categorías" Height="220" Width="494.828">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="80*"></RowDefinition>
            
            <RowDefinition Height="80*"></RowDefinition>
            
            <RowDefinition Height="50*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock x:Name="lblNombreCategoria" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre de la categoría : " VerticalAlignment="Center"  />
            <TextBox  Name="txtNombreCategoria" HorizontalAlignment="Left" Margin="10,24,0,13" RenderTransformOrigin="0.5,0.5" Width="196"  Height="20" VerticalAlignment="Center">

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock x:Name="lblDescripcionCategoria" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Descripción : " VerticalAlignment="Center"  />
            
            <TextBox Name="txtDesc" HorizontalAlignment="Left" Margin="80,24,0,13" RenderTransformOrigin="0.5,0.5" Width="196"  Height="20" VerticalAlignment="Center"></TextBox>

        </StackPanel>



        

        


        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button  Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="300,8,0,0" Click="Button_Click">
                Grabar
            </Button>
            <Button Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,8,0,0" Click="Button_Click_1">
                Cancelar
            </Button>
        </StackPanel>

    </Grid>
</Window>
