ProyAutodromo/ProyAutodromo/TraSalidaAleatoria.xaml

<Window x:Name="clos" x:Class="TraSalidaAleatoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyAutodromo"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Unloaded="Window_Unloadded" Icon="ferrari.ico"
        Title="Generar Salida Aleatoria " Height="444" Width="303">
    <StackPanel Margin="0,0,-2,3" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.119"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <TextBlock x:Name="lblTipoVehiculo" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo Vehiculo : " VerticalAlignment="Center"  />
        <ComboBox x:Name="cbxCategorias" HorizontalAlignment="Center" Margin="0,0,0,0" Width="150" Height="25" PresentationTraceSources.TraceLevel="High"></ComboBox>
        <Button x:Name="button" Width="140"  Content="Generar Salida Aleatoria" Margin="10,10,10,10" />
        <Button x:Name="buttonComenzar" Width="140"  Content="Comenzar Carrera" Margin="10,10,10,10" />



        <TextBlock x:Name="LblEstadoCarrera" Margin="0,20,0,20" HorizontalAlignment="Center" >Estado de Carrera</TextBlock>
        <TextBlock x:Name="Pista" Margin="0,20,0,20" HorizontalAlignment="Center" >Nombre Pista</TextBlock>
        <TextBlock x:Name="c1" Margin="0,20,0,20" HorizontalAlignment="Center" >Corredor 1</TextBlock>
        <TextBlock x:Name="c2" Margin="0,20,0,20" HorizontalAlignment="Center"> Corredor 2</TextBlock>


        <StackPanel Orientation="Horizontal">

            <CheckBox x:Name="chk1" Margin="8,0,8,0">Gano el Corredor 1</CheckBox>
            <CheckBox x:Name="chk2" Margin="8,0,8,0">Gano el Corredor 2</CheckBox>


        </StackPanel>

        <Button Width="200" Margin="10,10,10,10" Click="Button_Click_1">Guardar Registro</Button>


    </StackPanel>
</Window>
